
body {
  background-color: #f0f4f8;
  font-family: 'Segoe UI', sans-serif;
}
.navbar {
  background-color: #002f87;
}
.navbar-brand,
.navbar-nav .nav-link {
  color: white;
}
.form-control::placeholder {
  color: #d0dbe5;
}
.form-select {
  color: #212529;
  font-size: 0.9rem;
}
.form-control {
  font-size: 0.9rem;
}
.prompt-card {
  background-color: #ffffff;
  border-left: 5px solid #ffa500;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.card-title {
  font-size: 0.9rem;
  font-weight: 600;
}
.card-text {
  font-size: 0.875rem;
  line-height: 1.4;
}
.tag-badge {
  margin-right: 0.3rem;
  cursor: pointer;
  font-size: 0.75rem;
  padding: 0.3em 0.5em;
  border-radius: 0.3rem;
}
.tag-badge:hover {
  opacity: 0.85;
}
